.services {
    width: 100%;
    background: var(--dark-line-background);
    position: relative;
    overflow: hidden;
}

.services .separator {
    position: absolute;
    width: 100%;
    height: 70px;
    background: transparent;
    top: -40px;
}

.services .separator::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: white;
    opacity: 1;
    transform: skewY(-181.7deg);
    height: 45px;
}

.services .separator::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0px;
    width: 100%;
    height: 70px;
    background: white;
    opacity: 0.7;
    transform: skewY(-184deg);
}
.services .wrapper {
    padding: 70px 0 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.services h2 {
    text-align: center;
}
.services .title {
    color: var(--title-light-text-color);
    font-size: 46px;
    width: fit-content;
    margin-top: -40px;
    text-align: center;
}


.services__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    overflow: hidden;
    flex-wrap: wrap;
}
@media (min-width:1000px) {
    .services__container {
        flex-direction: row;
    }
}
.services__card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    background: var(--light-background);
    border-radius: 15px;
    padding: 0px 0px 15px 0;
    overflow: hidden;
    gap: 30px;
}
@media (min-width:1000px) {
    .services__card {
        flex-direction: row;
        width: 40%;
        height: 300px;
        padding: 15px 0 15px 0px;
    }
}

.services__card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}
@media (min-width:1000px) {
    .services__card img {
        width: 40%;
        height: 300px;
        object-fit: cover;

    }
}
.services__card__text{
    width: 90%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}
@media (min-width:800px) {
    .services__card__text{
        width: 45%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.services__card__text .red-btn:hover {
    background: var(--button-dark-hover-color);
    color: var(--light-main-text-color);
}

.services .separator-down {
    position: absolute;
    width: 100%;
    height: 70px;
    background: transparent;
    bottom: -33px;
}
.services .separator-down::after {
    content: "";
    position: absolute;
    left: 0;
    top: 10px;
    width: 100%;
    height: 80px;
    background: white;
    opacity: 0.7;
    transform: skewY(-176deg);
}